<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremy Martin</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
    <div class="header">
    <h1 id="msg">Jeremy Martin</h1>
    <p id="msg">Software Developer</p>
    </div>
    <div class="topnav">
        <a id="msg" href="index.html">Blog</a>
        <a id="msg" href="projects.html">Projects</a>
        <a id="msg" href="#">Link</a>
        <a id="msg" href="https://github.com/jer-martin" style="float:right">Github</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Website Dev Check In #1</h2>
            <h5>Jan 3rd, 2023</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>A photo of the current blog page layout.</p>
            <p>Today I got rid of the deprecated simple design that I once used for this page, and am starting work on a nicer looking implementation that teaches me proper CSS and HTML.</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>I am a software developer that is currently based out of Gainesville, Florida. I am in my junior year of my Computer Science degree, on track to graduate in four years. I am well versed in C++ and Java, and am teaching myself Python, Swift, and HTML/CSS/JS.</p>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
          </div>
        </div>
      </div>

    <script src="app.js"></script>
    <noscript>You need to enable Javascript to view this site properly.</noscript>
</body>
</html>